LIBRARY_PROJECT_4.0/AutorWindow.xaml

<Window x:Class="LIBRARY_PROJECT_4._0.AutorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIBRARY_PROJECT_4._0"
        mc:Ignorable="d"
        Title="AUTORS" Height="450" Width="467.6"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#826C33"/>
        </Grid.Background>
        
        <Label Content="AUTHORS" HorizontalAlignment="Left" Margin="122,10,0,0" VerticalAlignment="Top" Width="227" Height="71" FontSize="48" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="16,132,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="AutorFirstN" HorizontalAlignment="Left" Height="23" Margin="101,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="16,160,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="AutorLastN" HorizontalAlignment="Left" Height="23" Margin="101,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="241,132,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="AutorFirstN_Update" HorizontalAlignment="Left" Height="23" Margin="326,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="241,160,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="AutorLastN_Update" HorizontalAlignment="Left" Height="23" Margin="326,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14"/>
        <DataGrid x:Name="gridAutors"  ColumnWidth="*" HorizontalAlignment="Left" Height="109" Margin="81,284,0,0" VerticalAlignment="Top" Width="302" SelectionChanged="gridAuthors_SelectionChanged" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="BtnBackToNav" Content="Back" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="75" Click="BtnBackToNav_Click" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14"/>
        <Button  x:Name="BtnUpdateAutor" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="274,202,0,0" Click="BtnUpdateAutor_Click" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="BtnAddAutor" Content="Add" HorizontalAlignment="Left" Margin="133,202,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddAutor_Click" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="BtnDeleteAutor" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="357,202,0,0" Click="BtnDeleteAutor_Click" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="BtnClearInput" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="357,227,0,0" Click="BtnClearInput_Click" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
