LIBRARY_PROJECT_4.0/AutorWindow.xaml

<Window x:Class="LIBRARY_PROJECT_4._0.AutorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIBRARY_PROJECT_4._0"
        mc:Ignorable="d"
        Title="AutorWindow" Height="450" Width="800">
    <Grid>
        <Label Content="AUTHORS" HorizontalAlignment="Left" Margin="181,24,0,0" VerticalAlignment="Top" Width="117" Height="27"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="26,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AutorFirstN" HorizontalAlignment="Left" Height="23" Margin="98,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="26,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AutorLastN" HorizontalAlignment="Left" Height="23" Margin="98,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="251,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AutorFirstN_Update" HorizontalAlignment="Left" Height="23" Margin="322,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="251,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AutorLastN_Update" HorizontalAlignment="Left" Height="23" Margin="322,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="gridAutors" HorizontalAlignment="Left" Height="188" Margin="98,222,0,0" VerticalAlignment="Top" Width="252" SelectionChanged="gridAuthors_SelectionChanged"/>
        <Button x:Name="BtnBackToNav" Content="Back" HorizontalAlignment="Left" Margin="17,193,0,0" VerticalAlignment="Top" Width="75" Click="BtnBackToNav_Click"/>
        <Button  x:Name="BtnUpdateAutor" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="284,126,0,0" Click="BtnUpdateAutor_Click"/>
        <Button x:Name="BtnAddAutor" Content="Add" HorizontalAlignment="Left" Margin="143,126,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddAutor_Click"/>
        <Button x:Name="BtnDeleteAutor" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="367,126,0,0" Click="BtnDeleteAutor_Click"/>        
    </Grid>
</Window>
