LIBRARY_PROJECT_4.0/BookWindow.xaml

<Window x:Class="LIBRARY_PROJECT_4._0.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIBRARY_PROJECT_4._0"
        mc:Ignorable="d"
        Title="BookWindow" Height="450" Width="800">
    <Grid>
        <Label Content="BOOKS" HorizontalAlignment="Left" Margin="281,28,0,0" VerticalAlignment="Top" Height="29" Width="141"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="35,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="b_title" HorizontalAlignment="Left" Height="23" Margin="106,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="ISBN" HorizontalAlignment="Left" Margin="35,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="b_isbn" HorizontalAlignment="Left" Height="23" Margin="106,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="35,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="35,179,0,0" VerticalAlignment="Top"/>
        <Label Content="Publisher" HorizontalAlignment="Left" Margin="35,210,0,0" VerticalAlignment="Top"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="318,91,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo_category" HorizontalAlignment="Left" Margin="106,151,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Name" SelectedValuePath="ID"/>
        <ComboBox x:Name="combo_autor" HorizontalAlignment="Left" Margin="106,182,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Name" SelectedValuePath="ID"/>
        <ComboBox x:Name="combo_publisher" HorizontalAlignment="Left" Margin="106,213,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Name" SelectedValuePath="ID"/>
        <ComboBox x:Name="combo_status" HorizontalAlignment="Left" Margin="389,95,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Name" SelectedValuePath="ID"/>
        <Button x:Name="BtnBackToNav" Content="Back" HorizontalAlignment="Left" Margin="19,258,0,0" VerticalAlignment="Top" Width="75" Click="BtnBackToNav_Click"/>
        <Button x:Name="BtnAddBook"  Content="Add" HorizontalAlignment="Left" Margin="434,189,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddBook_Click"/>
        <Button x:Name="BtnDeleteBook" Content="Delete" HorizontalAlignment="Left" Margin="434,221,0,0" VerticalAlignment="Top" Width="75" Click="BtnDeleteBook_Click"/>
        <DataGrid x:Name="gridBooks" HorizontalAlignment="Left" Height="176" Margin="10,295,0,0" VerticalAlignment="Top" Width="561" SelectionChanged="gridBooks_SelectionChanged"/>
    </Grid>
</Window>
