LIBRARY_PROJECT_4.0/PublisherWindow.xaml

<Window x:Class="LIBRARY_PROJECT_4._0.PublisherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIBRARY_PROJECT_4._0"
        mc:Ignorable="d"
        Title="PUBLISHERS" Height="450" Width="593.6">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#826C33"/>
        </Grid.Background>
        
        <Label Content="PUBLISHERS" HorizontalAlignment="Left" Margin="154,8,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="48" FontWeight="Bold"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="39,77,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="pub_name" HorizontalAlignment="Left" Height="23" Margin="143,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="39,105,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="pub_city" HorizontalAlignment="Left" Height="23" Margin="143,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
        <Label Content="Street" HorizontalAlignment="Left" Margin="39,133,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="pub_street" HorizontalAlignment="Left" Height="23" Margin="143,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
        <Label Content="Building Num" HorizontalAlignment="Left" Margin="39,161,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="pub_num" HorizontalAlignment="Left" Height="23" Margin="143,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
        <Label Content="Postcode" HorizontalAlignment="Left" Margin="39,189,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="pub_post" HorizontalAlignment="Left" Height="23" Margin="143,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="BtnBackToNav" Content="Back" HorizontalAlignment="Left" Margin="38,228,0,0" VerticalAlignment="Top" Width="75" Click="BtnBackToNav_Click" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="BtnAddPublisher" Content="Add" HorizontalAlignment="Left" Margin="446,77,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddPublisher_Click" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="BtnUpdatePublisher" Content="Update" HorizontalAlignment="Left" Margin="446,105,0,0" VerticalAlignment="Top" Width="75" Click="BtnUpdatePublisher_Click" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="BtnDeletePublisher" Content="Delete" HorizontalAlignment="Left" Margin="446,133,0,0" VerticalAlignment="Top" Width="75" Click="BtnDeletePublisher_Click" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
        <DataGrid x:Name="gridPublishers" ColumnWidth="*" HorizontalAlignment="Left" Height="157" Margin="10,253,0,0" VerticalAlignment="Top" Width="567" SelectionChanged="gridPublishers_SelectionChanged" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="BtnClearInput" Content="Clear" HorizontalAlignment="Left" Margin="446,228,0,0" VerticalAlignment="Top" Width="75" Click="BtnClearInput_Click" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
    </Grid>
</Window>
